<!DOCTYPE html>
<html>
<title> GAMERS.com </title>
<style>
h2   {color: rgb(253, 253, 253);}
h1   {color: rgb(252, 250, 250);}
span {color: rgb(253, 253, 253)}
/* Style the element with the id "myHeader" */

#myHeader {
  background-color: hsl(0, 0%, 0%);";
  color: white;
  padding: 10px;
  text-align: left;
  position: relative;
}
#meu-texto {
position: absolute;
left: 320px;
top: -40px;
}
#meu-logo {
position: absolute;
left:10px ;
top: 1px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 20px;
  margin-right: 550px;
  border: none;
  font-size: 20px;
  
}

div.scrollmenu {
  background-color: rgb(255, 255, 255);
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: right;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: rgb(255, 255, 255);
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
 
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.minhalinha {
  position: absolute;
  top: 0px;
  right: 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>
  <div id="myHeader" class="topnav">
    <input type="text" placeholder="Pesquise o seu produto">
  </div>
  <div id="myHeader">
<h2><span id="meu-texto">LechPc</span></h2>
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times; </a>
  <a href="#">Home</a>
  <a href="#">Carrinho</a>
  <a href="#">Contato</a>
</div>
<span class="minhalinha" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

const express = require('express');
const bodyParser = require('body-parser');
const app = express();

app.use(bodyParser.json());

app.post('/receber-produto', (req, res) => {
  const produtoDoSite1 = req.body;
  // Faça o que desejar com as informações do produto, como adicionar ao carrinho.

  // Responda ao Site 1, se necessário.
  res.status(200).send('Informações do produto recebidas com sucesso.');
});

const port = 3000; // Defina a porta apropriada para o seu servidor
app.listen(port, () => {
  console.log(`Servidor do Site 2 está ativo na porta ${port}`);
});
  
</script>
</body>
</html>